function solution(n) {
    var answer = 0;
    
    for(var i = 1; i<=n; i++) {
        if(n % i == 0) {
            answer += i;
        }
    }
    return answer;
}

/*
입력된 정수의 _약수들의 합_을 구하는 알고리즘을 풀어보았음.

처음 이 알고리즘은 보자마자 쉽게 풀 수있는 것이라 C언어로 바로 풀었음.

for(int i=1; i<=n; i++) {     // i는 1부터 입력된 n까지 반복문을 실행한다  
    if( i%n == 0)                 // i가 n으로 %연산자로 나누어져서 나머지가 0이 된다면  
        answer += i;              //해당 i 의 값을 answer 변수에 더합니다.  
}
이 알고리즘을 쉽게 해결하고
자바스크립트로 변환하여 코딩하려 했는데
연산의 오류가 나며 쉽게 풀리지 않았음.

console.write(answer)로 반복문의 상태를 확인한 결과,
for문이 반복하는데도 answer 변수에는 약수가 더해지지 않고
0만 출력되는 문제가 반복되었음.

무엇이 문제인지 보며 자바스크립트에는 var과 let 변수 선언의 차이가 있나?
싶으며 검색을 해보며 전전긍긍했지만 문제의 답은 바보같게도

i%n이 아닌, n%i 으로 자리가 뒤바뀌어야 했던 간단한 실수였음.
다시 한 번 조심스럽게 연산자의 의미를 되새겨보는 문제였음.
*/